index.jade
.row
  .large-12.columns
    div(data-magellan-expedition='fixed')
      dl.sub-nav
        dd(data-magellan-arrival='c-Optimisation')
          a(href='#c-Optimisation') 优化
        dd(data-magellan-arrival='c-Syntax')
          a(href='#c-Syntax') 语法
        dd(data-magellan-arrival='c-Bindings')
          a(href='#c-Bindings') 绑定
        dd(data-magellan-arrival='c-Functions')
          a(href='#c-Functions') 函数
        dd(data-magellan-arrival='c-Built-ins')
          a(href='#c-Built-ins') 内建
        dd(data-magellan-arrival='c-Built-in-extensions')
          a(href='#c-Built-in-extensions') 内建扩展
        dd(data-magellan-arrival='c-Subclassing')
          a(href='#c-Subclassing') 子类
        dd(data-magellan-arrival='c-Misc')
          a(href='#c-Misc') 混杂
        dd(data-magellan-arrival='c-Annex-b')
          a(href='#c-Annex-b') 附录
.row
  .large-12.columns
    #container.container
      
script(src="/js/main.js")
script#t-table(type='text/template').
  <h4 id="c-<%= category %>" data-magellan-destination="c-<%= category %>"><%= category %></h4>
  <table id="table-<%= table_index %>">
  <thead>
  <tr>
  <th>序号</th>
  <th>特性</th>
  </tr>
  </thead>
  <tbody>
  </tbody>
  </table>
script#t-tr(type='text/template').
  <tr>
  <td><%= index %></td>
  <td><%= text %></td>
  </tr>

index.html
<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>ECMAScript6 特性</title>
  <link rel="stylesheet" type="text/css" href="/bower_components/foundation/css/foundation.css">
  <link rel="stylesheet" type="text/css" href="/bower_components/foundation/css/normalize.css">
  <link rel="stylesheet" type="text/css" href="/css/main.css">
</head>
<body>
  <div>
    <nav class="top-bar" data-topbar role="navigation">
      <ul class="title-area">
        <li class="name">
          <h1><a href="/">ECMAScript6 Tutorial</a></h1>
        </li>
         <!-- Remove the class "menu-icon" to get rid of menu icon. Take out "Menu" to just have icon alone -->
        <li class="toggle-topbar menu-icon"><a href="#"><span>Menu</span></a></li>
      </ul>

      <section class="top-bar-section">
        <!-- Right Nav Section -->
        <ul class="right">
          <li><a href="/doc/optimisation.html">优化</a></li>
          <li><a href="/doc/syntax.html">语法</a></li>
          <li><a href="/doc/bindings.html">绑定</a></li>
          <li><a href="/doc/functions.html">函数</a></li>
          <li><a href="/doc/built-ins.html">内建</a></li>
          <li><a href="/doc/built-in-extensions.html">内建扩展</a></li>
          <li><a href="/doc/subclassing.html">子类</a></li>
          <li><a href="/doc/misc.html">混杂</a></li>
          <li><a href="/doc/annex-b.html">附录</a></li>
          <li><a href="http://kangax.github.io/compat-table/es6/#ie11tp" target="_blank">兼容性</a></li>
        </ul>
      </section>
    </nav>
  </div>
  <div class="row">
    <div class="large-12 columns">
      <div data-magellan-expedition="fixed">
        <dl class="sub-nav">
          <dd data-magellan-arrival="c-Optimisation"><a href="#c-Optimisation">优化</a></dd>
          <dd data-magellan-arrival="c-Syntax"><a href="#c-Syntax">语法</a></dd>
          <dd data-magellan-arrival="c-Bindings"><a href="#c-Bindings">绑定</a></dd>
          <dd data-magellan-arrival="c-Functions"><a href="#c-Functions">函数</a></dd>
          <dd data-magellan-arrival="c-Built-ins"><a href="#c-Built-ins">内建</a></dd>
          <dd data-magellan-arrival="c-Built-in-extensions"><a href="#c-Built-in-extensions">内建扩展</a></dd>
          <dd data-magellan-arrival="c-Subclassing"><a href="#c-Subclassing">子类</a></dd>
          <dd data-magellan-arrival="c-Misc"><a href="#c-Misc">混杂</a></dd>
          <dd data-magellan-arrival="c-Annex-b"><a href="#c-Annex-b">附录</a></dd>
        </dl>
      </div>
    </div>
  </div>
  <div class="row">
    <div class="large-12 columns">
      <div id="container" class="container"></div>
    </div>
  </div>
<script src="/bower_components/jquery/dist/jquery.js"></script>
<script src="/bower_components/foundation/js/foundation.js"></script>
<script src="/bower_components/underscore/underscore.js"></script>
<script src="/src/main.js"></script>
<script>
  $(document).foundation({
    "magellan-expedition": {
      active_class: 'active'
    }
  });
</script>
<script type="text/template" id="t-table">
<h4 id="c-<%= category %>" data-magellan-destination="c-<%= category %>"><%= category %></h4>
<table id="table-<%= table_index %>">
  <thead>
    <tr>
      <th>序号</th>
      <th>特性</th>
    </tr>
  </thead>
  <tbody>
  </tbody>
</table>
</script>
<script type="text/template" id="t-tr">
  <tr>
    <td><%= index %></td>
    <td><%= text %></td>
  </tr>
</script>
</body>
</html>
