h4 二、块级的函数声明
h5.subheader block-level function declaration
.feature-content
  pre
    code.javascript
      | function f() { return 1; }
        {
         function f() { return 2; }
        }
        console.log(f() === 1);
  
