.row
  .large-12.columns
    .feature
      == partial 'doc/bindings/_01_const'
    .feature
      == partial 'doc/bindings/_02_let'
    .feature
      == partial 'doc/bindings/_03_function_declaration'

javascript:
  $("#bindings").addClass('active');
