.row
  .large-3.columns.show-for-large-up
    table.pos-fixed.scroll-nav
  .large-9.columns
    .feature
      == partial 'doc/bindings/_01_const'
    .feature
      == partial 'doc/bindings/_02_let'
    .feature
      == partial 'doc/bindings/_03_function_declaration'

== partial 'layouts/sub_nav_js'
javascript:
  $("#bindings").addClass('active');
