---
title: ES6 - 内建
---

.row
  .large-3.columns.show-for-large-up
    table.pos-fixed.scroll-nav
  .large-9.columns
    .feature
      == partial 'doc/built_ins/_01_typed_arrays'
    .feature
      == partial 'doc/built_ins/_02_map'
    .feature
      == partial 'doc/built_ins/_03_set'
    .feature
      == partial 'doc/built_ins/_04_weak_map'
    .feature
      == partial 'doc/built_ins/_05_weak_set'
    .feature
      == partial 'doc/built_ins/_06_proxy'
    .feature
      == partial 'doc/built_ins/_07_reflect'
    .feature
      == partial 'doc/built_ins/_08_promise'
    .feature
      == partial 'doc/built_ins/_09_symbol'
    .feature
      == partial 'doc/built_ins/_10_well_known_symbols'

== partial 'layouts/sub_nav_js'
javascript:
  $("#built-ins").addClass('active');
  
