doc/built-ins.html
<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>ECMAScript6 特性</title>
  <link rel="stylesheet" type="text/css" href="/bower_components/foundation/css/foundation.css">
  <link rel="stylesheet" type="text/css" href="/bower_components/foundation/css/normalize.css">
  <link rel="stylesheet" type="text/css" href="/css/main.css">
</head>
<body>
  <div>
    <nav class="top-bar" data-topbar role="navigation">
      <ul class="title-area">
        <li class="name">
          <h1><a href="#">ECMAScript6 Tutorial</a></h1>
        </li>
         <!-- Remove the class "menu-icon" to get rid of menu icon. Take out "Menu" to just have icon alone -->
        <li class="toggle-topbar menu-icon"><a href="#"><span>Menu</span></a></li>
      </ul>

      <section class="top-bar-section">
        <!-- Right Nav Section -->
        <ul class="right">
          <li><a href="/doc/optimisation.html">优化</a></li>
          <li><a href="/doc/syntax.html">语法</a></li>
          <li><a href="/doc/bindings.html">绑定</a></li>
          <li><a href="/doc/functions.html">函数</a></li>
          <li class="active"><a href="/doc/built-ins.html">内建</a></li>
          <li><a href="/doc/built-in-extensions.html">内建扩展</a></li>
          <li><a href="/doc/subclassing.html">子类</a></li>
          <li><a href="/doc/misc.html">混杂</a></li>
          <li><a href="/doc/annex-b.html">附录</a></li>
          <li><a href="http://kangax.github.io/compat-table/es6/#ie11tp" target="_blank">兼容性</a></li>
        </ul>
      </section>
    </nav>
  </div>
  <div class="row">
    <div class="large-12 columns">
    </div>
  </div>
  <script src="/bower_components/jquery/dist/jquery.js"></script>
  <script src="/bower_components/foundation/js/foundation.js"></script>
  <script src="/bower_components/underscore/underscore.js"></script>
</body>
</html>

source/doc/built-ins.slim
.row
  .large-12.columns
    .feature
      == partial 'doc/built_ins/_01_typed_arrays'
    .feature
      == partial 'doc/built_ins/_02_map'
    .feature
      == partial 'doc/built_ins/_03_set'
    .feature
      == partial 'doc/built_ins/_04_weak_map'
    .feature
      == partial 'doc/built_ins/_05_weak_set'
    .feature
      == partial 'doc/built_ins/_06_proxy'
    .feature
      == partial 'doc/built_ins/_07_reflect'
    .feature
      == partial 'doc/built_ins/_08_promise'
    .feature
      == partial 'doc/built_ins/_09_symbol'
    .feature
      == partial 'doc/built_ins/_10_well_known_symbols'

javascript:
  $("#built-ins").addClass('active');
