.row
  .large-3.columns.show-for-large-up
    table.pos-fixed.scroll-nav
  .large-9.columns
    .feature
      == partial "functions/_01_arrow_functions"
    .feature
      == partial "functions/_02_class"
    .feature
      == partial "functions/_03_super"
    .feature
      == partial "functions/_04_generators"

== partial 'layouts/sub_nav_js'
javascript:
  $("#built-ins").addClass('active');
