build/doc/start.html
<!DOCTYPE html><html><head><meta charset="utf-8" /><title>ECMAScript6 特性</title><link href="/stylesheets/app.css" rel="stylesheet" type="text/css" /><script src="/javascripts/app.js" type="text/javascript"></script></head><body><div class="sticky"><nav class="top-bar" data-options="sticky_on: large" data-topbar="" role="navigation"><ul class="title-area"><li class="name"><h1><a href="/"> ECMAScript6 Tutorial</a></h1></li><lwi class="toggle-topbar menu-icon"><a href="#"><span>Menu</span></a></lwi></ul><section class="top-bar-section"><ul class="right"><li id="tool"><a href="/doc/start.html"> 前言</a></li><li id="optimisation"><a href="/doc/optimisation.html"> 优化</a></li><li id="syntax"><a href="/doc/syntax.html"> 语法</a></li><li id="bindings"><a href="/doc/bindings.html"> 绑定</a></li><li id="functions"><a href="/doc/functions.html"> 函数</a></li><li id="built-ins"><a href="/doc/built-ins.html"> 内建</a></li><li id="built-in-extensions"><a href="/doc/built-in-extensions.html"> 内建扩展</a></li><li id="subclassing"><a href="/doc/subclassing.html"> 子类</a></li><li id="misc"><a href="/doc/misc.html"> 混杂</a></li><li id="annex-b"><a href="/doc/annex-b.html"> 附录</a></li><li><a href="http://kangax.github.io/compat-table/es6/#ie11tp" target="_blank"> 兼容性</a></li></ul></section></nav></div><div class="wrap"><div class="row"><div class="large-12 columns"><h4>一、ECMAScript 简介</h4><p>ECMAScript 6 是JavaScript语言的下一代标准，正处在快速开发之中，大部分已经完成了，预计将在2015年正式发布。</p><p>在1997年发布的 <a href="http://www.ecma-international.org/publications/files/ECMA-ST-ARCH/ECMA-262, 1st edition, June 1997.pdf" target="_blank">ECMAScript 1 </a>中介绍了关于 ECMAScript 是什么以及由什么组成等问题。</p><p class="panel">ECMAScript: A general purpose,cross-platform programming language.<br />This ECMA Standard is based on several originating technologies, the most well known being JavaScript™ (NetscapeCommunications) and JScript™ (Microsoft Corporation). The development of this Standard has started in November 1996.The ECMA Standard is submitted to ISO/IEC JTC 1 for adoption under the fast-track procedure.</p><p>ECMAScript 的发布历史如下图：</p><img src="/images/ecmascript_history.png" /></div></div><div class="row"><div class="large-12 columns"><h4>二、工具</h4><ul><li>Traceur</li><li>Babel</li></ul><p>这两个编译器可以用来将下一代的 ECMAScript 代码编译为现在使用的 ECMAScript 代码。对现在而言，也就是将 ECMAScritp 6 的代码编译为 ECMAScript 5 的代码。使用时可以加载对应的 javascript 库到客户端的 javascript 代码中，也可以通过命令行将某个文件或某个目录里的文件转为 ECMAScript 5 的代码。</p></div><div class="large-7 columns"><img class="has-border" src="/images/traceur.png" /></div><div class="large-5 columns"><img class="has-border" src="/images/babel.png" /></div><div class="large-12 columns"><p>Chrome 浏览器下有一款插件（Scratch JS），你可以输入 ES6 的代码，然后 Scratch 会自动生成 ES5 的代码，然后点击<kbd>Run It</kbd>或者输入<kbd>Command</kbd>+<kbd>Enter</kbd>，即可在 Chrome 的 Console 里看到运行结果。在设置里面可以更改编译器，如 traceur，babel等。</p><img class="has-border" src="/images/scratch.png" /><h3>三、兼容性</h3><p>可以到<a href="http://kangax.github.io/compat-table/es6/#ie11tp" target="_blank"> ECMAScript compatibility table </a>查看各平台对 ES6 新特性的兼容性。</p><img class="has-border" src="/images/compat_table.png" /></div></div><script type="text/javascript">$("#tool").addClass('active');</script></div><div class="footer wrap"><div class="row"><div class="large-8 large-centered small-10 small-centered"><p>项目托管在 <a href="https://github.com/wendycan/es6tutorial" target="_blank"><i class="fa fa-ok"></i>GitHub</a></p><p>作者 <a href="https://github.com/wendycan" target="_blank">wendy</a></p><p>友情链接<a href="http://wendycan.org" target="_blank">wendy的小站</a><a href="http://yuetai.wendycan.org" target="_blank">阅台</a></p></div></div></div><script type="text/javascript">$(document).foundation();
hljs.initHighlightingOnLoad();</script></body></html>

source/doc/start.slim
---
title: ES6 - 前言
---

.row
  .large-12.columns
    h4 一、ECMAScript 简介
    p 
      |ECMAScript 6 是JavaScript语言的下一代标准，正处在快速开发之中，大部分已经完成了，预计将在2015年正式发布。
    p 
      |在1997年发布的 
      a href="http://www.ecma-international.org/publications/files/ECMA-ST-ARCH/ECMA-262, 1st edition, June 1997.pdf" target="_blank" ECMAScript 1 
      |中介绍了关于 ECMAScript 是什么以及由什么组成等问题。
    p.panel 
      |ECMAScript: A general purpose,cross-platform programming language.
      br
      |This ECMA Standard is based on several originating technologies, the most well known being JavaScript™ (NetscapeCommunications) and JScript™ (Microsoft Corporation). The development of this Standard has started in November 1996.The ECMA Standard is submitted to ISO/IEC JTC 1 for adoption under the fast-track procedure.
    p ECMAScript 的发布历史如下图：
    img src="/images/ecmascript_history.png"

.row
  .large-12.columns
    h4 二、工具
    ul
      li Traceur
      li Babel
    p 这两个编译器可以用来将下一代的 ECMAScript 代码编译为现在使用的 ECMAScript 代码。对现在而言，也就是将 ECMAScritp 6 的代码编译为 ECMAScript 5 的代码。使用时可以加载对应的 javascript 库到客户端的 javascript 代码中，也可以通过命令行将某个文件或某个目录里的文件转为 ECMAScript 5 的代码。
  .large-7.columns
    img.has-border src="/images/traceur.png"
  .large-5.columns
    img.has-border src="/images/babel.png"
  .large-12.columns
    p 
      |Chrome 浏览器下有一款插件（Scratch JS），你可以输入 ES6 的代码，然后 Scratch 会自动生成 ES5 的代码，然后点击
      kbd Run It
      |或者输入
      kbd Command
      |+
      kbd Enter
      |，即可在 Chrome 的 Console 里看到运行结果。在设置里面可以更改编译器，如 traceur，babel等。
    img.has-border src="/images/scratch.png"
    h3 三、兼容性
    p 
      |可以到
      a href="http://kangax.github.io/compat-table/es6/#ie11tp" target="_blank"  ECMAScript compatibility table 
      |查看各平台对 ES6 新特性的兼容性。
    img.has-border src="/images/compat_table.png"
    
javascript:
  $("#tool").addClass('active');
