.row
  .large-3.columns.show-for-large-up
    table.pos-fixed.scroll-nav
  .large-9.columns
    .feature
      == partial "doc/syntax/_01_default_para"
    .feature
      == partial "doc/syntax/_02_rest_para"
    .feature
      == partial "doc/syntax/_03_spread_opera"
    .feature
      == partial "doc/syntax/_04_literal_ext"
    .feature
      == partial "doc/syntax/_05_for_of"
    .feature
      == partial "doc/syntax/_06_octal_binary"
    .feature
      == partial "doc/syntax/_07_template_string"
    .feature
      == partial "doc/syntax/_08_regExp_y_u"
    .feature
      == partial "doc/syntax/_09_destructuring"
    .feature
      == partial "doc/syntax/_10_unicode_point"
    .feature
      == partial "doc/syntax/_11_new_target"

javascript:
  $("#syntax").addClass('active');
  $(document).ready(function() {
    $('.scroll-nav').width($('.scroll-nav').parent('.large-3').width()-20);
    $('.feature h4').each(function(i, el){
      $(this).attr('data-text', $(el).text().split('、')[1]);
      if(i == 0){
        $('.scroll-nav').append('<tr><td class="active">' + $(el).text().split('、')[1] + '</td></tr>');
      } else {
        $('.scroll-nav').append('<tr><td>' + $(el).text().split('、')[1] + '</td></tr>');
      }
    });
    $('.scroll-nav td').on('click', function(e){
      e.preventDefault();
      if($(this).find('a').length > 0){
        var target = $( $(this).find('a').attr('href') );
      } else {
        console.log($(this).text());
        var target = $('.feature').find('[data-text="' + $(this).text() + '"]');
        console.log(target);
      }
      $('.scroll-nav td').removeClass('active');
      $(this).addClass('active');
      $('html, body').animate({
        scrollTop: target.offset().top - 48
      }, 1000);
    });
  });
