---
title: ES6 - 语法
---

.row
  .large-3.columns.show-for-large-up
    table.pos-fixed.scroll-nav
  .large-9.columns
    .feature
      == partial "doc/syntax/_01_default_para"
    .feature
      == partial "doc/syntax/_02_rest_para"
    .feature
      == partial "doc/syntax/_03_spread_opera"
    .feature
      == partial "doc/syntax/_04_literal_ext"
    .feature
      == partial "doc/syntax/_05_for_of"
    .feature
      == partial "doc/syntax/_06_octal_binary"
    .feature
      == partial "doc/syntax/_07_template_string"
    .feature
      == partial "doc/syntax/_08_regExp_y_u"
    .feature
      == partial "doc/syntax/_09_destructuring"
    .feature
      == partial "doc/syntax/_10_unicode_point"
    .feature
      == partial "doc/syntax/_11_new_target"

== partial 'layouts/sub_nav_js'
javascript:
  $("#syntax").addClass('active');
