h4 三、字符串静态方法
h5.subheader String static methods
.feature-content
  h5 1.raw
  h5.subheader String.raw
  pre
    code.javascript
      | console.log(typeof String.raw === 'function');
  p 结果为 true。
  h5 2.fromCodePoint
  h5.subheader String.fromCodePoint
  pre
    code.javascript
      | console.log(typeof String.fromCodePoint === 'function');
  p 结果为 true。
