h4 一、Number 属性
h5.subheader Number properties
.feature-content
  h5 1.isFinite
  h5.subheader Number.isFinite
  pre
    code.javascript
      | console.log(typeof Number.isFinite === 'function');
  p 结果为 true。
  h5 2.isInteger
  h5.subheader Number.isInteger
  pre
    code.javascript
      | console.log(typeof Number.isInteger === 'function');
  p 结果为 true。
  h5 3.isSafeInteger
  h5.subheader Number.isSafeInteger
  pre
    code.javascript
      | console.log(typeof Number.isSafeInteger === 'function');
  p 结果为 true。
  h5 4.isNaN
  h5.subheader Number.isNaN
  pre
    code.javascript
      | console.log(typeof Number.isNaN === 'function');
  p 结果为 true。
  h5 5.EPSILON
  h5.subheader Number.EPSILON
  pre
    code.javascript
      | console.log(typeof Number.EPSILON === 'number');
  p 结果为 true。
  h5 6.MIN_SAFE_INTEGER
  h5.subheader Number.MIN_SAFE_INTEGER
  pre
    code.javascript
      | console.log(typeof Number.MIN_SAFE_INTEGER === 'number');
  p 结果为 true。
  h5 7.MAX_SAFE_INTEGER
  h5.subheader Number.MAX_SAFE_INTEGER
  pre
    code.javascript
      | console.log(typeof Number.MAX_SAFE_INTEGER === 'number');
  p 结果为 true。
