h4 九、Math 方法
h5.subheader Math methods
.feature-content
  h5 1.clz32
  h5.subheader Math.clz32
  pre
    code.javascript
      | console.log(typeof Math.clz32 === "function");
  p 结果为 true。
  h5 2.imul
  h5.subheader Math.imul
  pre
    code.javascript
      | console.log(typeof Math.imul === "function");
  p 结果为 true。
  h5 3.sign
  h5.subheader Math.sign
  pre
    code.javascript
      | console.log(typeof Math.sign === "function");
  p 结果为 true。
  h5 4.log10
  h5.subheader Math.log10
  pre
    code.javascript
      | console.log(typeof Math.log10 === "function");
  p 结果为 true。
  h5 5.log2
  h5.subheader Math.log2
  pre
    code.javascript
      | console.log(typeof Math.log2 === "function");
  p 结果为 true。
  h5 6.log1p
  h5.subheader Math.log1p
  pre
    code.javascript
      | console.log(typeof Math.log1p === "function");
  p 结果为 true。
  h5 7.expm1
  h5.subheader Math.expm1
  pre
    code.javascript
      | console.log(typeof Math.expm1 === "function");
  p 结果为 true。
  h5 8.cosh
  h5.subheader Math.cosh
  pre
    code.javascript
      | console.log(typeof Math.cosh === "function");
  p 结果为 true。
  h5 9.sinh
  h5.subheader Math.sinh
  pre
    code.javascript
      | console.log(typeof Math.sinh === "function");
  p 结果为 true。
  h5 10.tanh
  h5.subheader Math.tanh
  pre
    code.javascript
      | console.log(typeof Math.tanh === "function");
  p 结果为 true。
  h5 11.acosh
  h5.subheader Math.acosh
  pre
    code.javascript
      | console.log(typeof Math.acosh === "function");
  p 结果为 true。
  h5 12.asinh
  h5.subheader Math.asinh
  pre
    code.javascript
      | console.log(typeof Math.asinh === "function");
  p 结果为 true。
  h5 13.atanh
  h5.subheader Math.atanh
  pre
    code.javascript
      | console.log(typeof Math.atanh === "function");
  p 结果为 true。
  h5 14.trun
  h5.subheader Math.trunc
  pre
    code.javascript
      | console.log(typeof Math.trunc === "function");
  p 结果为 true。
  h5 15.fround
  h5.subheader Math.fround
  pre
    code.javascript
      | console.log(typeof Math.fround === "function");
  p 结果为 true。
  h5 16.cbrt
  h5.subheader Math.cbrt
  pre
    code.javascript
      | console.log(typeof Math.cbrt === "function");
  p 结果为 true。
  h5 17.hypot
  h5.subheader Math.hypot
  pre
    code.javascript
      | console.log(typeof Math.hypot === "function");
  p 结果为 true。
