.row
  .columns.large-12
    h4 
      a href="https://github.com/wendycan" target="_target" wendycan
    .meta
  .columns.large-12
    table.followers-table
      thead
        tr
          th 图像
          th 用户名
          th 被关注
          th 关注中
          th 公开项目
          th 公开 Gist
          th 公司
          th 位置
          th 加入时间
      tbody

script src="/javascripts/enumerator.js" type="text/javascript"
script src="/javascripts/promise.js" type="text/javascript"
script src="/javascripts/followers.js" type="text/javascript"

javascript:
  $("#examples").addClass('active');
  
