build/examples/promise.html
<!DOCTYPE html><html><head><meta charset="utf-8" /><title>ECMAScript6 特性</title><link href="/stylesheets/app.css" rel="stylesheet" type="text/css" /><script src="/javascripts/app.js" type="text/javascript"></script></head><body><div class="sticky"><nav class="top-bar" data-options="sticky_on: large" data-topbar="" role="navigation"><ul class="title-area"><li class="name"><h1><a href="/"> ECMAScript6 Tutorial</a></h1></li><lwi class="toggle-topbar menu-icon"><a href="#"><span>Menu</span></a></lwi></ul><section class="top-bar-section"><ul class="right"><li id="tool"><a href="/doc/start.html"> 前言</a></li><li id="optimisation"><a href="/doc/optimisation.html"> 优化</a></li><li id="syntax"><a href="/doc/syntax.html"> 语法</a></li><li id="bindings"><a href="/doc/bindings.html"> 绑定</a></li><li id="functions"><a href="/doc/functions.html"> 函数</a></li><li id="built-ins"><a href="/doc/built-ins.html"> 内建</a></li><li id="built-in-extensions"><a href="/doc/built-in-extensions.html"> 内建扩展</a></li><li id="subclassing"><a href="/doc/subclassing.html"> 子类</a></li><li id="misc"><a href="/doc/misc.html"> 混杂</a></li><li id="annex-b"><a href="/doc/annex-b.html"> 附录</a></li><li id="examples"><a href="/examples"> 实例</a></li><li><a href="http://kangax.github.io/compat-table/es6/#ie11tp" target="_blank"> 兼容性</a></li></ul></section></nav></div><div class="wrap"><div class="row promise-example"><div class="columns large-12"><h4><a href="https://github.com/wendycan" target="_target">wendycan</a></h4><br /><div class="meta"><div class="text-center"><img src="/images/loading.gif" /></div></div></div><br /><br /><div class="columns large-12"><h5 class="title">谁关注了我<img src="/images/loading.gif" /></h5><table class="followers-table"><thead><tr><th>图像</th><th>用户名</th><th>被关注</th><th>关注中</th><th>公开项目</th><th>公开 Gist</th><th>公司</th><th>位置</th><th>加入时间</th></tr></thead><tbody></tbody></table><h5 class="title">我关注了谁<img src="/images/loading.gif" /></h5><table class="followings-table"><thead><tr><th>图像</th><th>用户名</th><th>被关注</th><th>关注中</th><th>公开项目</th><th>公开 Gist</th><th>公司</th><th>位置</th><th>加入时间</th></tr></thead><tbody></tbody></table></div></div><script src="/javascripts/enumerator.js" type="text/javascript"></script><script src="/javascripts/promise.js" type="text/javascript"></script><script src="/javascripts/followers.js" type="text/javascript"></script><script type="text/javascript">$("#examples").addClass('active');</script></div><div class="footer wrap"><div class="row"><div class="large-8 large-centered small-10 small-centered"><p>项目托管在<a href="https://github.com/wendycan/es6tutorial" target="_blank"><i class="fa fa-ok"></i>GitHub</a></p><p>作者<a href="https://github.com/wendycan" target="_blank">wendy</a></p><p>友情链接<a href="http://larklearning.com" target="_blank">wendy的小站</a><a href="http://yuetai.larklearning.com" target="_blank">阅台</a></p></div></div></div><script type="text/javascript">$(document).foundation();
hljs.initHighlightingOnLoad();</script></body></html>

source/examples/promise.slim
.row.promise-example
  .columns.large-12
    h4 
      a href="https://github.com/wendycan" target="_target" wendycan
    br
    .meta
      .text-center
        img src="/images/loading.gif"
  br
  br
  .columns.large-12
    h5.title 
      |谁关注了我
      img src="/images/loading.gif"
    table.followers-table
      thead
        tr
          th 图像
          th 用户名
          th 被关注
          th 关注中
          th 公开项目
          th 公开 Gist
          th 公司
          th 位置
          th 加入时间
      tbody
    h5.title
      |我关注了谁
      img src="/images/loading.gif"
    table.followings-table
      thead
        tr
          th 图像
          th 用户名
          th 被关注
          th 关注中
          th 公开项目
          th 公开 Gist
          th 公司
          th 位置
          th 加入时间
      tbody

script src="/javascripts/enumerator.js" type="text/javascript"
script src="/javascripts/promise.js" type="text/javascript"
script src="/javascripts/followers.js" type="text/javascript"

javascript:
  $("#examples").addClass('active');
  
