.row
  .columns.large-12
    h4 
      a href="https://github.com/wendycan" target="_target" wendycan
    .meta
  .columns.large-12
    table.followers-table
      thead
        tr
          th gravator
          th username
          th follwers
          th follwerings
          th starred
      tbody

script src="/javascripts/enumerator.js" type="text/javascript"
script src="/javascripts/promise.js" type="text/javascript"
script src="/javascripts/followers.js" type="text/javascript"

javascript:
  $("#examples").addClass('active');
  
