.row
  .columns.large-12
    h4 Wendy
    canvas#followers_graph width="640" height="600"

script src="/javascripts/enumerator.js" type="text/javascript"
script src="/javascripts/promise.js" type="text/javascript"
script src="/javascripts/followers.js" type="text/javascript"

javascript:
  $("#examples").addClass('active');
  
