source/index.html.slim
---
title: ECMAScript6 新特性
---

.row
  .large-12.columns.text-center
    h4 ECMAScript6 新特性
    br/
.row
  .large-3.columns
    table.pos-fixed.scroll-nav
      tr
        td
          a href="#c-Optimisation"  优化
        td
          a href="#c-Syntax"  语法
        td
          a href="#c-Bindings"  绑定
      tr
        td
          a href="#c-Functions"  函数
        td
          a href="#c-Built-ins"  内建
        td
          a href="#c-Built-in-extensions"  内建扩展
      tr
        td
          a href="#c-Subclassing"  子类
        td
          a href="#c-Misc"  混杂
        td
          a href="#c-Annex-b"  附录
  .large-9.columns
    #container.container

== javascript_include_tag "main"

script#t-table type="text/template" 
  h4 id="c-<%= category %>" 
    <%= category %>
  table id="table-<%= table_index %>"
    thead
      tr
        th 序号
        th 特性
    tbody

script#t-tr type="text/template" 
  tr
    td <%= index %>
    td <%= text %>

build/index.html
<!DOCTYPE html><html><head><meta charset="utf-8" /><title>ECMAScript6 新特性</title><link href="/stylesheets/app.css" rel="stylesheet" type="text/css" /><script src="/javascripts/app.js" type="text/javascript"></script></head><body><div class="sticky"><nav class="top-bar" data-options="sticky_on: large" data-topbar="" role="navigation"><ul class="title-area"><li class="name"><h1><a href="/"> ECMAScript6 Tutorial</a></h1></li><lwi class="toggle-topbar menu-icon"><a href="#"><span>Menu</span></a></lwi></ul><section class="top-bar-section"><ul class="right"><li id="tool"><a href="/doc/start.html"> 前言</a></li><li id="optimisation"><a href="/doc/optimisation.html"> 优化</a></li><li id="syntax"><a href="/doc/syntax.html"> 语法</a></li><li id="bindings"><a href="/doc/bindings.html"> 绑定</a></li><li id="functions"><a href="/doc/functions.html"> 函数</a></li><li id="built-ins"><a href="/doc/built-ins.html"> 内建</a></li><li id="built-in-extensions"><a href="/doc/built-in-extensions.html"> 内建扩展</a></li><li id="subclassing"><a href="/doc/subclassing.html"> 子类</a></li><li id="misc"><a href="/doc/misc.html"> 混杂</a></li><li id="annex-b"><a href="/doc/annex-b.html"> 附录</a></li><li><a href="http://kangax.github.io/compat-table/es6/#ie11tp" target="_blank"> 兼容性</a></li></ul></section></nav></div><div class="wrap"><div class="row"><div class="large-12 columns text-center"><h4>ECMAScript6 新特性</h4><br /></div></div><div class="row"><div class="large-3 columns"><table class="pos-fixed scroll-nav"><tr><td><a href="#c-Optimisation"> 优化</a></td><td><a href="#c-Syntax"> 语法</a></td><td><a href="#c-Bindings"> 绑定</a></td></tr><tr><td><a href="#c-Functions"> 函数</a></td><td><a href="#c-Built-ins"> 内建</a></td><td><a href="#c-Built-in-extensions"> 内建扩展</a></td></tr><tr><td><a href="#c-Subclassing"> 子类</a></td><td><a href="#c-Misc"> 混杂</a></td><td><a href="#c-Annex-b"> 附录</a></td></tr></table></div><div class="large-9 columns"><div class="container" id="container"></div></div></div><script src="/javascripts/main.js" type="text/javascript"></script><script id="t-table" type="text/template"><h4 id="c-<%= category %>"><%= category %></h4><table id="table-<%= table_index %>"><thead><tr><th>序号</th><th>特性</th></tr></thead><tbody></tbody></table></script><script id="t-tr" type="text/template"><tr><td><%= index %></td><td><%= text %></td></tr></script></div><script type="text/javascript">$(document).foundation();
hljs.initHighlightingOnLoad();</script></body></html>
