---
title: ECMAScript6 新特性
---

.row
  .large-12.columns.text-center
    h4 ECMAScript6 新特性
    br/
.row
  .large-3.columns.show-for-large-up
    table.pos-fixed.scroll-nav
      tr
        td.active
          a href="#c-Optimisation"  优化
        td
          a href="#c-Syntax"  语法
      tr
        td
          a href="#c-Bindings"  绑定
        td
          a href="#c-Functions"  函数
      tr
        td
          a href="#c-Built-ins"  内建
        td
          a href="#c-Built-in-extensions"  内建扩展
      tr
        td
          a href="#c-Subclassing"  子类
        td
          a href="#c-Misc"  混杂
      tr
        td
          a href="#c-Annex-b"  附录
        td
          a href="#c-Annex-b"  

  .large-9.columns.medium-12
    #container.container

script#t-table type="text/template" 
  h4 id="c-<%= category %>" 
    <%= category %>
  table id="table-<%= table_index %>"
    thead
      tr
        th 序号
        th 特性
    tbody

script#t-tr type="text/template" 
  tr
    td <%= index %>
    td <%= text %>

javascript:
  $(document).ready(function() {
    var animate = false;
    var active_nav =  function(){
      $('.container h4').each(function(i, el){
        if (animate) return;
        if (Math.abs($(window).scrollTop() - $(el).offset().top) < 60) {
          $('.scroll-nav td').removeClass('active');
          $($('.scroll-nav td')[i]).addClass('active');
        }
      });
    };
    active_nav();
    $('.scroll-nav td').width($('.scroll-nav').parent('.large-3').width()/2-40);
    $.get('/public/data.json').done(function (data) {
      data.forEach(function(t, index){
        var html = _.template($('#t-table').html())({category: t.category.replace(' ', '-').replace('\n',''),table_index: index});
        $('#container').append(html);
        t.data.forEach(function(item, i){
          var tr = _.template($('#t-tr').html())({text: item,index: i + 1});
          $('#table-' + index).find('tbody').append(tr);
        });
      })
    })

    $('.scroll-nav td').on('click', function(e){
      e.preventDefault();
      var target = $( $(this).find('a').attr('href') );
      $('.scroll-nav td').removeClass('active');
      $(this).addClass('active');
      animate = true;
      $('html, body').animate({
        scrollTop: target.offset().top - 50
      }, 1000,
      function(){
        animate = false;
      }
      );
    });
    $(document).scroll(function(){
      active_nav();
    });
  });
